# NotifyNest

./: App.xaml  AttendencePage.xaml  AttendencePage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  UserControl1.xaml  UserControl1.xaml.cs  WpfApp1 - Backup.csproj  WpfApp1.csproj  WpfApp1.sln  app.py  detailsfilter.xaml  detailsfilter.xaml.cs  filterpage.xaml  filterpage.xaml.cs  home.xaml  home.xaml.cs  login.xaml  login.xaml.cs  sendemail.cs  signup.xaml  signup.xaml.cs  supabaseservice.cs
Theme/: MenuButtonTheme.xaml  PasswordBoxTheme.xaml  TextboxTheme.xaml
templates/: editpage.html  finallist.html  list.html  login.html
