<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Material.WindowStyle" Version="0.10.9" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="SmtpProxy" Version="1.0.2" />
    <PackageReference Include="Supabase" Version="1.0.2" />
    <PackageReference Include="supabase-core" Version="0.0.3" />
    <PackageReference Include="supabase-csharp" Version="0.16.2" />
    <PackageReference Include="supabase-storage-csharp" Version="1.4.0" />
    <PackageReference Include="Supabase.Functions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Images\" />
    <Folder Include="MVVM\" />
  </ItemGroup>

</Project>
